asgiref==3.8.1
Django==4.2.11
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-filter==24.2
djangorestframework==3.15.1
drf-yasg==1.21.7
environs==11.0.0
et-xmlfile==1.1.0
gunicorn==21.2.0
inflection==0.5.1
marshmallow==3.21.1
numpy==1.26.4
openpyxl==3.1.2
packaging==24.0
pandas==2.2.1
pillow==10.2.0
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
ruff==0.3.5
six==1.16.0
sort-requirements==1.3.0
sqlparse==0.4.4
tzdata==2024.1
uritemplate==4.1.1
